<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4396a637cf0d4e01aeecfad3a8bc69e9" Name="Diagram1">
        <EntityTypeShape EntityType="DuongVanHao_2210900099Model.DuongVanHao_SACH" Width="2.75" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DuongVanHao_2210900099Model.DuongVanHao_TACGIA" Width="2.625" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DuongVanHao_2210900099Model.FK__DuongVanH__Duong__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>