<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dvh0107Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'dvh0107.dbo.dvhTaiKhoan' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="dvhTaiKhoan">
          <Property Name="dvhID" Type="nchar" MaxLength="50" />
          <Property Name="dvhUserName" Type="nchar" MaxLength="50" />
          <Property Name="dvhPassword" Type="nchar" MaxLength="50" />
          <Property Name="dvhFullName" Type="nchar" MaxLength="50" />
          <Property Name="dvhAge" Type="int" />
          <Property Name="dvhEmail" Type="nchar" MaxLength="50" />
          <Property Name="dvhPhone" Type="nchar" MaxLength="50" />
          <Property Name="dvhStatus" Type="bit" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="dvh0107ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>