<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuongVanHao_2210900099Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DuongVanHao_SACH">
    <Key>
      <PropertyRef Name="DuongVanHao_MaSach" />
    </Key>
    <Property Name="DuongVanHao_MaSach" Type="int" Nullable="false" />
    <Property Name="DuongVanHao_TenSach" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DuongVanHao_SoTrang" Type="int" />
    <Property Name="DuongVanHao_NamXB" Type="date" />
    <Property Name="DuongVanHao_MaTG" Type="int" />
    <Property Name="DuongVanHao_TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="DuongVanHao_TACGIA">
    <Key>
      <PropertyRef Name="DuongVanHao_MaTG" />
    </Key>
    <Property Name="DuongVanHao_MaTG" Type="int" Nullable="false" />
    <Property Name="DuongVanHao_TenTacGia" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__DuongVanH__Duong__38996AB5">
    <End Role="DuongVanHao_TACGIA" Type="Self.DuongVanHao_TACGIA" Multiplicity="0..1" />
    <End Role="DuongVanHao_SACH" Type="Self.DuongVanHao_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuongVanHao_TACGIA">
        <PropertyRef Name="DuongVanHao_MaTG" />
      </Principal>
      <Dependent Role="DuongVanHao_SACH">
        <PropertyRef Name="DuongVanHao_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DuongVanHao_2210900099ModelStoreContainer">
    <EntitySet Name="DuongVanHao_SACH" EntityType="Self.DuongVanHao_SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DuongVanHao_TACGIA" EntityType="Self.DuongVanHao_TACGIA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DuongVanH__Duong__38996AB5" Association="Self.FK__DuongVanH__Duong__38996AB5">
      <End Role="DuongVanHao_TACGIA" EntitySet="DuongVanHao_TACGIA" />
      <End Role="DuongVanHao_SACH" EntitySet="DuongVanHao_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>